<html class=" js svg"><head>
	<meta charset="utf-8">
	<title>Shapetizer - COMING BACK SOON </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.mmenu.all.css">
	
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
 <!--DEMO-->
<link rel="stylesheet" href="css/styleswitcher.css">
</head>

<body><div id="page-right" class="mm-menu mm-horizontal mm-fullscreen mm-ismenu mm-right mm-next"><div class="mm-panel mm-opened mm-current" id="mm-m1-p0">
							<a href="#" class="back"> 
								<i class="fa fa-times close pull-right"></i>
							</a>
							
							<div class="container block">
							
							<!--MAIL-->
								<div class="si-icons si-icons-hover wow bounceIn animated" data-wow-duration="2s" data-wow-delay="1s" style="visibility: visible;-webkit-animation-duration: 2s; -moz-animation-duration: 2s; animation-duration: 2s;-webkit-animation-delay: 1s; -moz-animation-delay: 1s; animation-delay: 1s;">
									<span class="si-icon si-icon-mail" data-icon-name="mail"><svg height="80" version="1.1" width="80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><desc>Created with Snap</desc><defs></defs><g>
		<path fill="#fff" d="m 61.693118,24.434001 -59.386236,0 29.692524,19.897984 z"></path>
		<polygon fill="#fff" points="50,61.447 99.998,27.447 99.998,83 0,83 0,27.447 " transform="matrix(0.59386236,0,0,0.59386236,2.306882,10.338341)"></polygon>
	</g></svg></span>
								</div>
							
								<h1 class="wow bounceInRight animated" data-wow-duration="2s" style="visibility: visible;-webkit-animation-duration: 2s; -moz-animation-duration: 2s; animation-duration: 2s;">
									subscribe
								</h1>
							
								<p class="lead wow bounceInRight pad5 animated" data-wow-duration="2s" style="visibility: visible;-webkit-animation-duration: 2s; -moz-animation-duration: 2s; animation-duration: 2s;">
									Design is not just what it looks like and feels like. Design is how it works.
								</p>
							
							<!--SUBSCRIBE FORM-->	
								<div class="contact_form wow bounceIn animated" data-wow-duration="2s" data-wow-delay="1s" style="visibility: visible;-webkit-animation-duration: 2s; -moz-animation-duration: 2s; animation-duration: 2s;-webkit-animation-delay: 1s; -moz-animation-delay: 1s; animation-delay: 1s;">  
									<div id="note"></div>
										<div id="fields">
										<form id="ajax-contact-form">
											<input type="hidden" name="subject" value="SITE SUBSCRIPTION">
											<input class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2" type="text" name="name" value="" placeholder="Your Name">
											<input class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8" type="text" name="email" value="" placeholder="Your Email">
											<div class="clearfix"></div>
											<button class="btn" value="submit">submit</button>
										</form>  
									</div>	
								</div>   	
						<!--//FORM-->		
						</div>
					</div></div><div id="page-left" class="mm-menu mm-horizontal mm-fullscreen mm-ismenu mm-next"><div class="mm-panel mm-opened mm-current" id="mm-m0-p0"> 
					<a href="#" class="back"> 
						<i class="fa fa-times close pull-right"></i>
					</a>
					
						<div class="container block">
							
						<!--CLOCK-->
							<div class="si-icons si-icons-hover wow bounceIn animated" data-wow-duration="2s" data-wow-delay="1s" style="visibility: visible;-webkit-animation-duration: 2s; -moz-animation-duration: 2s; animation-duration: 2s;-webkit-animation-delay: 1s; -moz-animation-delay: 1s; animation-delay: 1s;">
								<span class="si-icon si-icon-clock" data-icon-name="clock"><svg height="80" version="1.1" width="80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><desc>Created with Snap</desc><defs></defs><g>
		<path fill="none" stroke="#fff" stroke-width="5" d="M 59.125,32 A 27.0625,27 0 1 1 5,32 27.0625,27 0 1 1 59.125,32 z"></path>
		<path fill="none" stroke="#fff" stroke-width="5" stroke-linecap="square" d="m 32.0625,32 0,-17.645625"></path>
		<path fill="none" stroke="#fff" stroke-width="5" stroke-linecap="square" d="m 45.556603,31.84375 -13.337853,0"></path>
	</g></svg></span>
							</div>
						
							
						<!--COUNTDOWN-->
							<div class="counter wow bounceIn pad5 animated" data-wow-duration="2s" data-wow-delay="1s" style="visibility: visible;-webkit-animation-duration: 2s; -moz-animation-duration: 2s; animation-duration: 2s;-webkit-animation-delay: 1s; -moz-animation-delay: 1s; animation-delay: 1s;">
								<div id="launch_date" class="hasCountdown"><ul class="countdown"><li><span class="number">0</span><br><span class="time">Days</span></li><li><span class="number">0</span><br><span class="time">Hours</span></li><li><span class="number">0</span><br><span class="time">Mins</span></li><li><span class="number">0</span><br><span class="time">Secs</span></li></ul></div>
							</div>
						<!--//END COUNTDOWN-->
						
						<!--SOCIAL ICONS - http://fortawesome.github.io/Font-Awesome-->	
							<div id="social-icons" class="wow bounceIn animated" data-wow-duration="3s" data-wow-delay="2s" style="visibility: visible;-webkit-animation-duration: 3s; -moz-animation-duration: 3s; animation-duration: 3s;-webkit-animation-delay: 2s; -moz-animation-delay: 2s; animation-delay: 2s;">
								<ul class="mm-list">
									<li>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-github"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-instagram"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-dribbble"></i></a>
									</li>
								</ul>
							</div>
						<!--//SOCIAL ICONS-->	
					</div>
				</div></div>
	
	<!--PRELOADER-->
	<div class="mm-page"><div id="preloader" style="display: none;">
		<div id="status" style="display: none;">
			<div class="status1"><i class="fa fa-clock-o fa-2x fa-spin"></i></div>
			<div class="status2"></div>
		</div>
	</div>
</div><div class="content container" style="top: 35px;">
		
		<!--LOGO-->
			<div class="wow bounceInDown animated" data-wow-duration="2s" data-wow-delay="3s" style="visibility: visible;-webkit-animation-duration: 2s; -moz-animation-duration: 2s; animation-duration: 2s;-webkit-animation-delay: 3s; -moz-animation-delay: 3s; animation-delay: 3s;">
				<img src="img/logo_beta.png" class="logo" alt="">
			</div>
				
		<!--COMING SOON-->		
			<div class="soon wow bounceInDown animated" data-wow-duration="3s" data-wow-delay="0s" style="visibility: visible;-webkit-animation-duration: 3s; -moz-animation-duration: 3s; animation-duration: 3s;-webkit-animation-delay: 0s; -moz-animation-delay: 0s; animation-delay: 0s;">
				COMING BACK SOON
			</div>
			
		<!--ROTATING TEXT-->	
			<h2 class="text-rotator-fade wow bounceInDown animated" data-wow-duration="2s" data-wow-delay="2s" style="visibility: visible;-webkit-animation-duration: 2s; -moz-animation-duration: 2s; animation-duration: 2s;-webkit-animation-delay: 2s; -moz-animation-delay: 2s; animation-delay: 2s;">
				<span class="rotate" style="text-shadow: black 0px 0px 0px; opacity: 1;">Website is Maintaining, please visit later!
			</h2>
				
		<!--HOURGLASS-->	
			<!-- <div class="si-icons si-icons-hover wow rotateIn pad30 animated" data-wow-duration="2s" data-wow-delay="4s" style="visibility: visible;-webkit-animation-duration: 2s; -moz-animation-duration: 2s; animation-duration: 2s;-webkit-animation-delay: 4s; -moz-animation-delay: 4s; animation-delay: 4s;">
				<span style="    width: 80px;
    display: block;
    margin: 0 auto;"class="si-icon si-icon-hourglass" data-icon-name="hourglass"><svg height="80" version="1.1" width="80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><desc>Created with Snap</desc><defs></defs><g>
		<path fill="none" stroke="#fff" stroke-width="5" d="m 15.177521,13.308356 33.644958,0 -11.214986,18.691643 11.214986,18.691645 -33.644958,0 11.214986,-18.691645 z" transform="matrix(1,0,0,1,0,0)"></path>
		<path fill="#fff" stroke="none" d="M31,32C31,32,33,32,33,32C33,32,33,32,33,32C33,32,42,47,42,47C42,47,22,47,22,47C22,47,31,32,31,32C31,32,31,32,31,32" transform="matrix(1,0,0,1,0,0)"></path>
	</g></svg></span>
			</div>
			 -->
		
		
<!--DEMO-->

<!--//DEMO-->
	<!--FRONT PAGE-->
		<!--ANIMATED TEXT-->	
			
			<!--//FRONT PAGE-->
			
			<!--LEFT PAGE-->
			
					<!--//LEFT PAGE-->
					
					<!--RIGHT PAGE-->
					
				
				<!--OVERLAY-->
				

<!--SCRIPTS-->				
	  <script src="js/jquery.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.mmenu.min.all.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/snap.svg-min.js"></script>
	<script src="js/svgicons-config.js"></script>
	<script src="js/svgicons.js"></script>
	<script>
		//<![CDATA[
			(function() {
				[].slice.call( document.querySelectorAll( '.si-icons-default > .si-icon' ) ).forEach( function( el ) {
					var svgicon = new svgIcon( el, svgIconConfig );
				} );
			new svgIcon( document.querySelector( '.si-icons-hover .si-icon-hourglass' ), svgIconConfig, { easing : mina.backin, evtoggle : 'mouseover', size : { w : 80, h : 80 } } );
			new svgIcon( document.querySelector( '.si-icons-hover .si-icon-clock' ), svgIconConfig, { easing : mina.backin, evtoggle : 'mouseover', size : { w : 80, h : 80 } } );
			new svgIcon( document.querySelector( '.si-icons-hover .si-icon-mail' ), svgIconConfig, { easing : mina.backin, evtoggle : 'mouseover', size : { w : 80, h : 80 } } );
			new svgIcon( document.querySelector( '.si-icons-hover .si-icon-flag' ), svgIconConfig, { easing : mina.backin, evtoggle : 'mouseover', size : { w : 80, h : 80 } } );
		})();
		//]]>
	</script>	
	

	<script src="js/styleswitcher.js"></script>
	

<div id="mm-blocker"></div></body></html>